<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="C:\Users\Acer\Desktop\DBB\HTML\css\Edoken.css">
    <link rel="stylesheet" href="D:\PERKULIAHAN UI\Kampus Merdeka\Tugas Kelompok 14A\Tugas Kelompok 14A\website Perpustakaan\ones.html"
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="C:\Users\Acer\Desktop\DBB\HTML\css\images\logoss.png">
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>ENSIKLOPEDIA</h1>
        <h1>SEJARAH DUNIA YANG DISEMBUNYIKAN</h1>
        <p>Kumpulan rahasia dari berbagai belahan di dunia</p>
        <p>Mengulik fakta mengenai Awal mula, Agama, Sains dan Politik dunia  </p>
        <div class="btn-wrapper">
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>FAKTA</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\DNA.jpg" width="100" height="100">
            </div>
            <p class="txt-contents">Pada Suatu Masa Tidak Ada Waktu Sama Sekali, waktu hanyalah ukuran untuk perubahan pada posisi benda-benda di alam raya, dan yang diketahui oleh ilmuan gila. Pada masa permulaan tidak ada benda di alam raya...</p>
            <h1> next...</h1>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\religion.jpg" width="100" height="100">
            </div> 
            <p class="txt-contents">Kepercayaan terhadap sesuatu yang dianggap memiliki kekuatan supra natural, yang mengatur hubungan antara manusia dengan sang pencipta. Agama merupakan sumber pengetahuan tentang moral, penilaian baik dan buruk...</p>
            <h1> next...</h1>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\sains.jpg" width="100" height="100">
            </div>
            <p class="txt-contents">Sekumpulan pengetahuan empiris,teoritis, dan pengetahuan praktis tentang dunia alam, yang dihasilkan oleh para ilmuan yang menekankan pengamatan, penjelasan dan prediksi dari fenomena di dunia nyata...</p>
            <h1> next...</h1>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\Politik.jpg" width="100" height="100">
            </div>
            <p class="txt-contents">Usaha yang dilakukan untuk mendapatkan kebahagiaan dan kesenangan sejati, yang memperhtikan unsur unsur kebebasan, keadilan, hak memilih, hak hukum dengan mempertimbangkan sudut pandang metafisika, epistemologi...</p>
            <h1> next...</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>SEJARAH DUNIA YANG DISEMBUNYIKAN</h2>
          <h3>
            Pengajaran yang dilakukan secara turun menurun, bertahun tahun dalam perkumpulan rahasia tertenu mungkin saja sangat gila jika mengukur pemahaman pada saat ini. Tetapi semua kajian dan yang dicantumkan disini merupakan pernyataan pernyataan fakta dari serajawan mulai dari awal runtuhnya Bangsa Romawi, kuil Thebes, Kalangan Politik Elit Dunia hingga misteri yang belum terpecahkan sampai sekarang.
          </h3>
        </div>
        <div class="doom">
          <div class="doom-icon">
            <center> 
              <p>Pikirkan Sekali Lagi Jika Kau Ingin Membaca Kelanjutannya</p>
            </center>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="Bumi">
        <center>
          <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\Bumi.gif" />
        </center>     
      <style> 
       @keyframes animate-Bumi {
          from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
          to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
        }
        @-webkit-keyframes animate-Bumi {
          from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
          to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
        }
        @-moz-keyframes animate-Bumi {
          from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
          to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
        }
        @-ms-keyframes animate-Bumi {
          from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
          to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
        }
      
      </style>
     
      </div>
      <center> 
        <div class="container">
          <img src="C:\Users\Acer\Desktop\DBB\HTML\css\images\logoss.png">
          <p>Citius, Altius, Fortius</p>
        </div>
        <div class="footer">
      </center>
		<p class="copy"><marquee>Copyright @2021. <a href=""> Kelompok 14 A</a></marquee></p>
	</div>
</div>
      
    </footer>
  </body>
</html>



<style type="text/css"> 
body {
    margin: 0;
    font-family: "Lucida Grande";
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url('website Perpustakaan/bee.jpg');
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .top-wrapper:hover {
    padding: 180px 0 100px 0;
    background-image: url('website Perpustakaan/nasa.jpg');
    background-size: cover;
    color: rgb(3, 3, 3);
    text-align: center;
    -webkit-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -ms-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }
  
  .top-wrapper h1 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  
  .top-wrapper p {
    opacity: 0.7;
    margin-bottom: 3px;
  }
  
  .btn-wrapper {
    margin: 20px 0;
  }
  
  .btn-wrapper p {
    margin: 10px 0;
  }
  
  .facebook {
    background-color: #000000;
    margin-right: 10px;
  }
  
  .twitter {
    background-color: #000000;
  }
  
  .btn {
    padding: 12px 24px;
    color: rgb(42, 47, 117);
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
  }
  
  .btn:hover {
    opacity: 1;
  }

  .lesson-wrapper h1 {
    font-size: 12px;
    font-style : italic;
    color: blue;
  }
  .fa {
    margin-right: 5px;
  }
  
  header {
    height: 65px;
    width: 100%;
    background-color: rgba(253, 253, 253, 0.9);
    /* Ubah position ke fixed, dan top ke 0 */
    position: fixed;            
    top: 0;
    
    /* Ubah z-index ke 10 */
    z-index: 10;
  }
  
  .logo {
    width: 124px;
    margin-top: 5 px;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
  }
  
  .header-right:hover {
    background-color: rgba(255, 255, 255, 0.39);
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
  }
  
  .lesson-wrapper {
    height: 200px;
    padding-bottom: 80px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .heading {
    padding-top: 60px;
    padding-bottom: 30px;
    color: #050455;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  .lesson {
    float: left;
    width: 25%;
  }
  
  .lesson-icon {
    position: relative;
  }
  
  .lesson-icon p {
    position: absolute;
    top: 90px;
    width: 100%;
    color: white;
  }
  
  .txt-contents {
    width: 80%;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    color: #0f0f0f;
  }
  .heading h3 {
    font-weight: normal;
  }
  
  .message-wrapper {
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 50px;
    text-align: center;
  } 
.message-wrapper p{
  font-size: 12px;
    font-weight : bold;
    font-style : italic;
    color:red; 
}
  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }
  
  footer img {
    width: 100px;
  }
  
  footer p {
    font-size: 12px;
    font-weight : bold;
    font-style : italic;
    color: #fffdfda1;
    background-color:rgba(255, 255, 255, 0.39)
  }
  
  footer {
    padding-top: 20px;
  }

  .Bumi {
    margin: 0px auto;
    background-image: url(images/Bumi.gif);
    background-position: 0% 0px, 0px 0px, 0px 0px;
    background-repeat: no-repeat, repeat-x, repeat-x;
    animation: animate-Bumi linear 50s infinite;
    -moz-animation: animate-Bumi linear 50s infinite;
    -ms-animation: animate-Bumi linear 50s infinite;
    -o-animation: animate-Bumi linear 50s infinite;
    -webkit-animation: animate-Bumi linear 50s infinite;
  }


</style>